analytics.integration.enable=true
analytics.team="{\\n  \\"id\\"\: 479307,\\n  \\"role\\"\: \\"OWNER\\",\\n  \\"name\\"\: \\"My Team\\",\\n  \\"organization\\"\: {\\n    \\"id\\"\: 542635,\\n    \\"name\\"\: \\"Organization phonkritchi\\",\\n    \\"quotaKSE\\"\: 0,\\n    \\"quotaUnlimitedKSE\\"\: 0\\n  }\\n}"
analytics.project="{\\n  \\"id\\"\: 494226,\\n  \\"name\\"\: \\"First Project\\",\\n  \\"teamId\\"\: 479307\\n}"
analytics.testresult.autosubmit=true
